# Security Configuration Template for SunuSàv
# Copy this to .env and configure with your actual values

# =============================================================================
# TLS/SSL Configuration
# =============================================================================
TLS_CERT_PATH=/etc/ssl/certs/server.crt
TLS_KEY_PATH=/etc/ssl/private/server.key
MTLS_ENABLED=false
MTLS_CA_PATH=/etc/ssl/certs/ca.crt

# =============================================================================
# Lightning Network (LND) Configuration
# =============================================================================
LND_TLS_CERT=/etc/lnd/tls.cert
LND_MACAROON_PATH=/etc/lnd/admin.macaroon
LND_GRPC_HOST=127.0.0.1:10009

# =============================================================================
# Security Secrets
# =============================================================================
WEBHOOK_SECRET=replace-me-with-long-secret-key-at-least-32-chars
JWT_SECRET=replace-me-with-long-jwt-secret-key-at-least-32-chars
AUDIT_KEY_PATH=/etc/ssl/private/audit.pem

# =============================================================================
# Key Management (HSM/KMS)
# =============================================================================
KEY_BACKEND=software
# For AWS KMS:
AWS_REGION=us-east-1
AWS_KMS_KEYID=arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012
# For software fallback:
SOFTWARE_KEY_PATH=/etc/ssl/private/software-key.pem

# =============================================================================
# API Configuration
# =============================================================================
API_BASE=https://api.sunu-sav.example
PORT=443
NODE_ENV=production

# =============================================================================
# Database Configuration
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=sunu_sav
DB_PASSWORD=your_secure_db_password
DB_NAME=sunu_sav
DB_SSL=true

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# CORS Configuration
# =============================================================================
ALLOWED_ORIGINS=https://sunu-sav.com,https://app.sunu-sav.com

# =============================================================================
# Audit Configuration
# =============================================================================
AUDIT_FILE=/var/log/sunu-sav/audit.log

# =============================================================================
# Frontend Configuration
# =============================================================================
VITE_API_BASE=https://api.sunu-sav.example
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
